<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<title>float 속성을 이용한 레이아웃구성</title>

<style type="text/css">

	body {
		width: 960px;
		margin: 0 auto;
	}
	
	#aside {
		width: 200px;
		float: left;
	}
	
	#section2 {
		width: 760px;	/* 960-200 = 760 */
		float: left;
	}
	
	/* 
	#footer {
		clear: left;	>> 위에서 사용한 다른 속성을 삭제하고 새로운 float 설정 
	} 
	*/
	
	#wrap {
		overflow: hidden;
		}
		
	#header {
		text-align: center;
		margin: 0 auto;
		font-size: 3vw;
	}
		
	ul {
		list-style-type: none;
		overflow: hidden;
		background-color: #555555;
	}
	
	li {
		float: left;
	}
	
	li a {
		display: inline-block;
		padding: 20px;
		color: #eeeeee;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: #eeeeee;
		color: #555555;
	}
	
</style>

</head>

<body>

	<div id="header"> <h1>Header</h1> </div>
	<div id="navi">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Contents</a></li>
			<li><a href="#">About</a></li>
		</ul>
	</div>
	<div id="wrap">
		<div id="section2">
			<div id="article"><h1>article1</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
			<div id="article"><h1>article2</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
			<div id="article"><h1>article3</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
				   vitae scelerisque enim ligula venenatis dolor. 
				</p>
			</div>
		</div>
		<div id="aside"><h1>aside</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			   Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, 
			   vitae scelerisque enim ligula venenatis dolor. 
			</p>
		</div>
	</div>
	<br><hr>
	<div id="footer"> <h1>footer</h1> </div>

</body>
</html>